C%3A%2FUsers%2Fferch%2FOneDrive%2FEscritorio%2FC%C3%B3digos%20de%20T%C3%A9sis%20USA%2FPreca%20I%20CZIP.R="B4F1ADB4"
C%3A%2FUsers%2Fferch%2FOneDrive%2FEscritorio%2FCode%20Thesis%2FAjuste%20Preca%20I%2FAjuste%20Preca%20I.R="D8986758"
C%3A%2FUsers%2Fferch%2FOneDrive%2FEscritorio%2FCode%20Thesis%2FAjuste%20Preca%20I.R="2DAF3701"
C%3A%2FUsers%2Fferch%2FOneDrive%2FEscritorio%2FCode%20Thesis%2FCode%20Thesis%2FAjuste%20Preca%20I%2FOrganizando%20datos%20Preca%20I.R="66243F5F"
C%3A%2FUsers%2Fferch%2FOneDrive%2FEscritorio%2FIMPORTANTES%20TESIS%20Y%20ART%C3%8DCULO%20RA%C3%9AL%2Fmejor%20AIC.R="251360E8"
~%2FMaestria%20Puerto%20Rico%2FFerney%20Henao%2FTesis%2FData%20Tesis.R="3765FD6A"
~%2FMaestria%20Puerto%20Rico%2FFerney%20Henao%2FTesis%2FNR.R="443EEE72"
~%2FMaestria%20Puerto%20Rico%2FFerney%20Henao%2FTesis%2FPractica%20T.R="D10E4B15"
~%2FMaestria%20Puerto%20Rico%2FFerney%20Henao%2FTesis%2FSatellites.Rmd="7B17FF8A"
~%2FMaestria%20Puerto%20Rico%2FFerney%20Henao%2FTesis%2Fcrab_binom.R="EAA73277"
